<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Different gradient in Css</title>
</head>
<style>
    .grad{
        height: 500px;
    /* background-image:linear-gradient(red 80%,yellow ); */
    /* background-image:radial-gradient(circle, red ,yellow ,blue); */
    /* background-image:repeating-linear-gradient(red ,yellow,blue ); */
    /* background-image:repeating-radial-gradient(red 10%,yellow 15%,blue 8%); */
    background-image:conic-gradient(red 10deg,yellow 40deg ,blue 20deg);
    }
</style>
<body>
    <!-- gradient -->
    <div class="grad"></div>
</body>
</html>